uci-analyser and pgn-extract have some modifications, all of theme are stated below

1.) uci-analyser & pgn-extract's makefiles are slightly changed

--------------------------------------------------------------------------------------------

2.) uci-analyser -> added the file "interpret.hpp"

instead of showing the value of centipawns, this will replace the output with
pgn comments in english sentences

--------------------------------------------------------------------------------------------

3.) uci-analyser -> some modification in the "analyse.cpp"

changes are made to output the moves of the other color that you don't want to analyse,
and you want to include their moves to convert it back into a proper pgn file.

example, the command "analyse --engine stockfish --searchdepth 12 --blackonly --annotatePGN ucif.pgn > output.pgn

original result:
    - analyse blacks move only
    - the output.pgn will only have the moves of the black pieces with evaluation

modified result:
    - analyse blacks move only
    - both white and black moves are added, but only black will have analysis comments

--------------------------------------------------------------------------------------------

3.) uci-analyser -> some modification in the "engine.cpp"

changes are made to support MinGW GCC compiler in windows,
I might have break the support for Microsoft Visual Studio in the process,
though It's just some little lines of code not a big one.

--------------------------------------------------------------------------------------------

4.) pgn-extract  ->  removed the 'test' folder